# java2_thursday_online_2021_spring

./: .gitignore  settings.gradle
team_hr_system/: build.gradle
team_hr_system/database/: dbCreationScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql
team_hr_system/src/main/database/: dbCreationScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql
team_hr_system/src/main/java/: Employee.java
team_hr_system/src/main/java/hr_system/: Employee.java  HumanResourcesSystemApp.java
team_hr_system/src/main/java/hr_system/app_JK_no_map/: App.java  EmployeeActionMenu.java
team_hr_system/src/main/java/hr_system/app_JK_with_map/: App.java  EmployeeActionMenu.java
team_hr_system/src/main/java/hr_system/application/: HumanResourcesSystemApp.java
team_hr_system/src/main/java/hr_system/bean/: Employee.java
team_hr_system/src/main/java/hr_system/consoleUI_JK/: AddEmployeeUI.java  ExitUAction.java  GetAllEmployeesUI.java  RemoveEmployeeUI.java  UIAction.java
team_hr_system/src/main/java/hr_system/console_ui/: AddEmployeeUIAction.java  DeleteEmployeeUIAction.java  GetAllEmployeeUIAction.java  UIAction.java  UIMain.java
team_hr_system/src/main/java/hr_system/database/: Database.java  DatabaseImpl.java
team_hr_system/src/main/java/hr_system/services/: AddEmployeeService.java  DeleteEmployeeService.java  GetAllEmployeeService.java
team_hr_system/src/main/java/hr_system/services_JK/: AddEmployeeService_JK.java  GetAllEmployees_JK.java  RemoveEmployeeService_JK.java
team_hr_system/src/main/java/lv/javaguru/java2/hrsystem/: Employee.java
team_hr_system/src/main/resources/: application.properties
team_hr_system/src/main/resources/templates/: AddEmployee.html  AddEmployeeTitle.html  AddEmployeeWithTitle.html  AddSkill.html  DeleteEmployee.html  DeleteUser.html  GetAllEmployeeSkill.html  GetAllEmployees.html  GetAllExistingSkills.html  GetAllTitles.html  GetAllUsers.html  SearchEmployees.html  SearchEmployeesBySkill.html  UpdateUserRole.html  adminPage.html  authorizeUser.html  hrManagerPage.html  index.html  registerUser.html  signIn.html  signUp.html
team_hr_system/src/main/resources/templates/css/: AddEmployee.css  AddEmployeeTitle.css  AddEmployeeWithTitle.css  AddSkill.css  DeleteEmployee.css  DeleteUser.css  GetAllEmployeeSkill.css  GetAllEmployees.css  GetAllUsers.css  SearchEmployees.css  SearchEmployeesBySkill.css  UpdateUserRole.css  adminPage.css  index.css  signIn.css  signUp.css
team_hr_system/src/test/database_test/: dbCreationScript.sql  dbDataDeleteScript.sql
team_hr_system/src/test/java/servicesTest/: TestEmployeeService.java
team_hr_system/src/test/resources/: application.properties
team_real_estate/: build.gradle
team_real_estate/database/: dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql
team_real_estate/src/main/java/: Offer.java  RealEstateApplication.java  User.java
team_real_estate/src/main/java/console_ui/: ConsoleApp.java  ConsoleUI.java  CreateAccountUIAction.java  CreateOfferUIAction.java  DeleteAccountUIAction.java  DeleteOfferUIAction.java  ExitUIAction.java  LogInUIAction.java  ViewAllOffersUIAction.java
team_real_estate/src/main/java/database/: Database.java  InMemoryDatabaseImpl.java
team_real_estate/src/main/java/domain/: Offer.java  User.java
team_real_estate/src/main/java/real_estate_app/: ConsoleUI.java  Database.java  DatabaseImpl.java  Offer.java  RealEstateApplication.java  User.java
team_real_estate/src/main/java/services/: CreateAccountService.java  CreateOfferService.java  DeleteAccountService.java  DeleteOfferService.java  LogInService.java  ViewAllOffersService.java
team_real_estate/src/main/resources/: application.properties
team_real_estate/src/test/java/servicesTest/: CreateAccountServiceTest.java  CreateOfferServiceTest.java  DeleteAccountServiceTest.java  DeleteOfferServiceTest.java  LogInServiceTest.java  ViewAllOffersServiceTest.java
team_real_estate/src/test/resources/: application.properties
team_real_estate/src/web_root/: index.html
team_real_estate/src/web_root/common/: aboutus.html  createoffer.html  login.html  search.html  signup.html  userpage.html
team_real_estate/src/web_root/css/: aboutUs.css  bottomPageBlock.css  fastSearchBlock.css  homePageButtonStyle.css  mainPageGeneral.css  signUp.css
team_real_estate/src/web_root/js/: getoffers.js  login.js  register.js  searchoffers.js  signup.js
team_real_estate/src/web_root/js/offerJS/: createoffer.js  deleteoffer.js  getoffers.js  searchoffers.js
team_real_estate/src/web_root/js/userJS/: deleteuser.js  getuserinfo.js  login.js  register.js
(+1265 files in other folders)
