include 'teacher:lesson_1_introduction:step_1_simple_console_application'

include 'teacher:lesson_2_single_responsibility_principle:step_1_srp_level_method'
include 'teacher:lesson_2_single_responsibility_principle:step_2_srp_level_class'
include 'teacher:lesson_2_single_responsibility_principle:step_3_srp_level_package'
include 'teacher:lesson_2_single_responsibility_principle:step_4_srp_level_application_layer'


include 'team_zero_waste_restaurant'
include 'team_real_estate'
include 'team_hr_system'
include 'team_front_of_engineers_hardcore'

