<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HR System demo project">
    <meta name="author" content="TeamJavaGuru">
    <!--    <link rel="stylesheet" type="text/css" href="css/AddEmployeeTitle.css">-->
    <title>HR System</title>
    <style>
    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
    }

    body {
    font-family: PT_Serif;
    background-color: #f5f5f5;
    }

    table {
    background-color: #fff;
    border-radius: 5px;

    margin-left: 35%;
    padding: 0.1em;
    box-sizing: padding-box;
    border:0.1em solid #fff;

    width: 20px;
    }

    header {
    padding: 10px;
    width: 20%;
    border: 1px;
    font-size: 20px;
    margin-left: 35%;
    }

    table tr td {
    font-size: x-large;
    }

    table tr td input {
    font-size: xx-large;
    }

    table tr td select {
    font-size: xx-large;
    }

    .button input {
    display:inline-block;

    padding: 0.5em;
    border: 0.3em solid #fff;
    margin-top: 1em;
    box-sizing: border-box;

    font-size: x-large;
    border-radius: 1em;
    background: #4682b4;
    color: #fffafa;
    }
    </style>

</head>

<body>

<header>
    <h1>Add employee title</h1>
</header>

<table>

        <form action="/AddEmployeeTitle" th:object="${request}" method="post">

            <tr><td>Employee title</br><input type="text" placeholder="enter title" autofocus
                                          id="title"
                                          name="title"
                                          th:field="${request.title}"/></td></tr>

            <tr><td>Title description</br><input type="text" placeholder="enter title description"
                                              id="description"
                                              name="description"
                                              th:field="${request.description}"/></td></tr>

            <td class="button">
                <input type="submit" value="Add employee title"/>
                <input type="button" onclick="history.back();" value="Back"/>
        </form>

</table>

<td th:if="${errors != null}">
    <tr th:each="error : ${errors}">
        <td th:text="${error.field}"></td>
        <td th:text="${error.message}"></td><br>
    </tr>
</td>

</body>
</html>