<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="HR System demo project">
  <meta name="author" content="TeamJavaGuru">
  <!--    <link rel="stylesheet" type="text/css" href="css/GetAllTitles.css">-->
  <title>HR System</title>
  <style>
    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
    }

    body {
    font-family: PT_Serif;
    background-color: #f5f5f5;
    }

    table {
    background-color: #fff;
    border-radius: 5px;

    margin-left: 25%;
    margin-top: 5%;
    padding: 0.1em;
    box-sizing: padding-box;
    border:0.1em solid #fff;

    width: 50%;
    }

    header {
    padding: 10px;
    width: 25%;
    border: 1px;
    font-size: 20px;
    margin-left: 35%;
    }

    table tr th {
    font-size: x-large;
    padding: 0.5em;
    border: solid #fff;
    margin: 0.5em;
    box-sizing: border-box;
    vertical-align: bottom;
    }

    table tr td {
    font-size: x-large;
    padding: 0.5em;
    border: solid #fff;
    margin: 0.5em;
    box-sizing: border-box;
    table-layout: fixed;
    vertical-align: bottom;
    }

    .button input {
    display:inline-block;

    padding: 0.5em;
    border: 0.5em solid #fff;
    box-sizing: border-box;

    font-size: x-large;
    border-radius: 1em;
    background: #4682b4;
    color: #fffafa;
    }
    </style>

</head>

<body>

<header>
  <h1>All employee titles</h1>
</header>

<table>

  <tr>
    <td>Title</td>
    <td>Description</td>
  </tr>

  <tr th:if="${employeeTitles != null}" th:each="employeeTitle : ${employeeTitles}">
    <td th:text="${employeeTitle.name}"/>
    <td th:text="${employeeTitle.description}"/>
  </tr>

  <td class="button">
    <input type="button" onclick="history.back();" value="Back"/>
  </td>

</table>

</body>
</html>