<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HR System demo project">
    <meta name="author" content="TeamJavaGuru">
    <!--    <link rel="stylesheet" type="text/css" href="css/SearchEmployees.css">-->
    <title>HR System</title>

    <style>
    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
    }

    body {
    font-family: PT_Serif;
    background-color: #f5f5f5;
    }

    header {
    padding: 10px;
    width: 25%;
    border: 1px;
    font-size: 20px;
    margin-left: 35%;
    }

    .mainTable {
    background-color: #fff;
    border-radius: 5px;

    margin-left: 35%;
    padding: 0.1em;
    box-sizing: padding-box;
    border:0.1em solid #fff;

    width: 20px;
    }

    .searchTable {
    background-color: #fff;
    border-radius: 5px;

    margin-left: 25%;
    margin-top: 5%;
    padding: 0.1em;
    box-sizing: padding-box;
    border:0.1em solid #fff;

    width: 50%;
    }

    table tr td {
    font-size: x-large;
    }

    .searchTable td tr td {
    font-size: large;
    }

    table tr td input {
    font-size: xx-large;
    }

    .button input {
    display:inline-block;

    padding: 0.5em;
    border: 0.5em solid #fff;
    margin: 0.5em;
    margin-left: 10%;
    box-sizing: border-box;

    font-size: x-large;
    border-radius: 1em;
    background: #4682b4;
    color: #fffafa;
    }
    </style>

</head>

<body>

<header>
    <h1>Search employees</h1>
</header>

<table class="mainTable">
        <form action="/SearchEmployees" th:object="${request}" method="post">

            <tr><td>Employee name<br><input type="text" autofocus
                                             placeholder="enter name"
                                             id="fname"
                                             name="fname"
                                             th:field="${request.name}"></td></tr>

            <tr><td>Employee title<br><input type="text"
                                              placeholder="enter employee title"
                                              id="emplTitle"
                                              name="emplTitle"
                                              th:field="${request.employeeTitle}"></td></tr>

            <td class="button">
                <input type="submit" value="Search Employees"/>
            </td>

        </form>
</table>
<br>


<td th:if="${errors != null}">
    <tr th:each="error : ${errors}">
        <td th:text="${error.field}"></td>
        <td th:text="${error.message}"></td><br>
    </tr>
</td>


<table class="searchTable">
    <tr>
        <td>First name</td>
        <td>Last name</td>
        <td>Age</td>
        <td>Title</td>
    </tr>

    <td th:if="${employees != null}">
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.name}"/>
            <td th:text="${employee.lastName}"/>
            <td th:text="${employee.age}"/>
            <td th:text="${employee.title}"/>
        </tr>
    </td>

    <td class="button">
        <input type="button" onclick="history.back();" value="Back"/>
    </td>

</table>

</body>
</html>
