<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HR System demo project">
    <meta name="author" content="TeamJavaGuru">
    <!--    <link rel="stylesheet" type="text/css" href="css/signUp.css">-->
    <title>HR System</title>
    <style>
    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
    }

    body {
    font-family: PT_Serif;
    background-color: #f5f5f5;
    }

    input[type="text"]:invalid, input[type="email"]:invalid, input[type="password"]:invalid {
    border: 1px solid red;
    }

    input[type="text"]:valid, input[type="email"]:valid, input[type="password"]:valid {
    border: 1px solid green;
    }

    table {
    background-color: #fff;
    border-radius: 5px;

    margin-left: 35%;
    padding: 0.1em;
    box-sizing: padding-box;
    border:0.1em solid #fff;

    width: 20px;
    }

    header {
    padding: 10px;
    width: 20%;
    border: 1px;
    font-size: 20px;
    margin-left: 35%;
    }

    table tr td {
    font-size: large;
    }

    table tr td input {
    font-size: xx-large;
    }

    table tr td select {
    font-size: xx-large;
    }

    .button input {

    display:inline-block;

    padding: 0.5em;
    border: 0.5em solid #fff;
    margin-top: 1em;
    margin-left: 9%;
    box-sizing: border-box;

    font-size: x-large;
    border-radius: 1em;
    background: #4682b4;
    color: #fffafa;
    }

    footer {
    margin-top: 5%;
    margin-left: 70%;
    color: #708090;
    }
    </style>

</head>

<body>

<header>
    <h1>Sign-up</h1>
    <h2>Enter the data</h2>
</header>

<table>

    <form action="/signUp" autocomplete="off" th:object="${request}" method="post">

        <tr><td>Role </br>
            <select type="text" th:field="${request.userRole}"/>
            <option disabled selected>Select role</option>
            <option value="ADMIN">ADMIN</option>
            <option value="HR_MANAGER">HR_MANAGER</option>
        </td></tr>

        <tr><td>Name </br><input type="text"
                                 required
                                 placeholder="your name"
                                 th:field="${request.firstName}"/></td></tr>

        <tr><td>Surname </br><input type="text"
                                    required
                                    placeholder="your surname"
                                    th:field="${request.secondName}"/></td></tr>

        <tr><td>Email </br><input type="email"
                                  required
                                  placeholder="user@gmail.com"
                                  th:field="${request.email}"/></td></tr>

        <tr><td>Password </br><input type="password"
                                     required
                                     placeholder="*********"
                                     th:field="${request.password}"/></td></tr>

        <td class="button">
            <input type="submit" value="Sign-up"/>
            <input type="button" onclick="history.back();" value="Back"/>
        </td>
    </form>
</table>

<td th:if="${errors != null}">
    <tr th:each="error : ${errors}">
        <td th:text="${error.field}"></td>
        <td th:text="${error.message}"></td>
    </tr>
</td>

</body>

<footer>
    <p>Team_HR_System © 2021 |
        <a href="https://javaguru.lv/">JavaGuru</a> |
        <a href="https://moodle.jrr.by/">moodle.jrr.by</a></p>
</footer>

</html>