dependencies {
    testCompile('junit:junit:4.13.1')
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testCompile('org.mockito:mockito-core:3.6.0')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.14.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.7'
}