dependencies {
    testCompile('junit:junit:4.13.1')
    testCompile('org.mockito:mockito-core:3.6.0')
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.14.RELEASE'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'

    compile('org.springframework.boot:spring-boot-starter-web:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    //implementation group: 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    //implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.6'
    //implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.7'
}