dependencies {
    compile('mysql:mysql-connector-java:8.0.22')
    compile('org.apache.commons:commons-dbcp2:2.8.0')
    compile('org.springframework:spring-jdbc:5.2.6.RELEASE')
    compile('org.springframework:spring-context:5.2.6.RELEASE')
    testCompile('junit:junit:4.13.1')
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testCompile('org.mockito:mockito-core:3.6.0')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.14.RELEASE'
}